(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 34)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 0V)
  (net 2 /CAN1_+5V)
  (net 3 /CAN2_+5V)
  (net 4 /CAN1_L)
  (net 5 /CAN1_H)
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D2-Pad4)")
  (net 9 /CAN2_L)
  (net 10 /CAN2_H)
  (net 11 "Net-(D4-Pad1)")
  (net 12 "Net-(D4-Pad2)")
  (net 13 "Net-(D4-Pad4)")
  (net 14 "Net-(J1-Pad20)")
  (net 15 "Net-(J1-Pad19)")
  (net 16 "Net-(J1-Pad17)")
  (net 17 "Net-(J1-Pad15)")
  (net 18 /CAN1_RxLED)
  (net 19 /CAN1_TxLED)
  (net 20 /CAN1_TERM)
  (net 21 /CAN1_S)
  (net 22 /CAN1_RxD)
  (net 23 /CAN1_TxD)
  (net 24 "Net-(J1-Pad1)")
  (net 25 "Net-(J2-Pad9)")
  (net 26 "Net-(J2-Pad8)")
  (net 27 "Net-(J2-Pad7)")
  (net 28 "Net-(J2-Pad6)")
  (net 29 "Net-(J2-Pad5)")
  (net 30 "Net-(J2-Pad4)")
  (net 31 "Net-(J2-Pad3)")
  (net 32 "Net-(J2-Pad2)")
  (net 33 "Net-(J2-Pad1)")
  (net 34 "Net-(J5-Pad20)")
  (net 35 "Net-(J5-Pad19)")
  (net 36 "Net-(J5-Pad17)")
  (net 37 "Net-(J5-Pad15)")
  (net 38 /CAN2_RxLED)
  (net 39 /CAN2_TxLED)
  (net 40 /CAN2_TERM)
  (net 41 /CAN2_S)
  (net 42 /CAN2_RxD)
  (net 43 /CAN2_TxD)
  (net 44 "Net-(J5-Pad1)")
  (net 45 "Net-(Q1-Pad4)")
  (net 46 "Net-(Q1-Pad1)")
  (net 47 "Net-(Q2-Pad3)")
  (net 48 "Net-(Q2-Pad1)")
  (net 49 "Net-(Q3-Pad4)")
  (net 50 "Net-(Q3-Pad1)")
  (net 51 "Net-(Q4-Pad3)")
  (net 52 "Net-(Q4-Pad1)")
  (net 53 "Net-(U1-Pad5)")
  (net 54 "Net-(U2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CAN1_+5V)
    (add_net /CAN1_H)
    (add_net /CAN1_L)
    (add_net /CAN1_RxD)
    (add_net /CAN1_RxLED)
    (add_net /CAN1_S)
    (add_net /CAN1_TERM)
    (add_net /CAN1_TxD)
    (add_net /CAN1_TxLED)
    (add_net /CAN2_+5V)
    (add_net /CAN2_H)
    (add_net /CAN2_L)
    (add_net /CAN2_RxD)
    (add_net /CAN2_RxLED)
    (add_net /CAN2_S)
    (add_net /CAN2_TERM)
    (add_net /CAN2_TxD)
    (add_net /CAN2_TxLED)
    (add_net 0V)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad15)")
    (add_net "Net-(J5-Pad17)")
    (add_net "Net-(J5-Pad19)")
    (add_net "Net-(J5-Pad20)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad4)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(Q4-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad5)")
  )

  (module Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.65mm_EP1.7x2.05mm (layer F.Cu) (tedit 5DC5F54E) (tstamp 5FB711C2)
    (at 156.48 163.97)
    (descr "DFN, 8 Pin (http://www.ixysic.com/home/pdfs.nsf/www/IX4426-27-28.pdf/$file/IX4426-27-28.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "DFN NoLead")
    (path /5FBB2899/5FBD7E1E)
    (attr smd)
    (fp_text reference U2 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCAN1051 (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.61) (end 1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.75) (end -2.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.75) (end 2.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.75) (end 2.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.75) (end -2.1 -1.75) (layer F.CrtYd) (width 0.05))
    (pad "" smd roundrect (at 0.425 0.51) (size 0.69 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 -0.51) (size 0.69 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 0.51) (size 0.69 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 -0.51) (size 0.69 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 9 smd rect (at 0 0) (size 1.7 2.05) (layers F.Cu F.Mask))
    (pad 8 smd roundrect (at 1.45 -0.975) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 /CAN2_S))
    (pad 7 smd roundrect (at 1.45 -0.325) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /CAN2_H))
    (pad 6 smd roundrect (at 1.45 0.325) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /CAN2_L))
    (pad 5 smd roundrect (at 1.45 0.975) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U2-Pad5)"))
    (pad 4 smd roundrect (at -1.45 0.975) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 /CAN2_RxD))
    (pad 3 smd roundrect (at -1.45 0.325) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /CAN2_+5V))
    (pad 2 smd roundrect (at -1.45 -0.325) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 0V))
    (pad 1 smd roundrect (at -1.45 -0.975) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 /CAN2_TxD))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-8-1EP_3x3mm_P0.65mm_EP1.7x2.05mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.65mm_EP1.7x2.05mm (layer F.Cu) (tedit 5DC5F54E) (tstamp 5FB711A5)
    (at 156.48 147.47)
    (descr "DFN, 8 Pin (http://www.ixysic.com/home/pdfs.nsf/www/IX4426-27-28.pdf/$file/IX4426-27-28.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "DFN NoLead")
    (path /5FB9C48E/5FBD7E1E)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCAN1051 (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.61) (end 1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.75) (end -2.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.75) (end 2.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.75) (end 2.1 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.75) (end -2.1 -1.75) (layer F.CrtYd) (width 0.05))
    (pad "" smd roundrect (at 0.425 0.51) (size 0.69 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 -0.51) (size 0.69 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 0.51) (size 0.69 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 -0.51) (size 0.69 0.83) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 9 smd rect (at 0 0) (size 1.7 2.05) (layers F.Cu F.Mask))
    (pad 8 smd roundrect (at 1.45 -0.975) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /CAN1_S))
    (pad 7 smd roundrect (at 1.45 -0.325) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /CAN1_H))
    (pad 6 smd roundrect (at 1.45 0.325) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /CAN1_L))
    (pad 5 smd roundrect (at 1.45 0.975) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -1.45 0.975) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /CAN1_RxD))
    (pad 3 smd roundrect (at -1.45 0.325) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /CAN1_+5V))
    (pad 2 smd roundrect (at -1.45 -0.325) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 0V))
    (pad 1 smd roundrect (at -1.45 -0.975) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /CAN1_TxD))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-8-1EP_3x3mm_P0.65mm_EP1.7x2.05mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB71188)
    (at 150.6 172.14)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FBB2899/5FC0A4B6)
    (attr smd)
    (fp_text reference R12 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 /CAN2_S))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB71177)
    (at 154.61 170.51)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FBB2899/5FBC82F1)
    (attr smd)
    (fp_text reference R11 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 /CAN2_RxLED))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB71166)
    (at 150.6 174.13)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FBB2899/5FBC3A9D)
    (attr smd)
    (fp_text reference R10 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 /CAN2_TxLED))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D4-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB71155)
    (at 158.48 167.24)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FBB2899/5FBC800D)
    (attr smd)
    (fp_text reference R9 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(Q4-Pad3)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB71144)
    (at 153.51 172.5)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FBB2899/5FBEA8CB)
    (attr smd)
    (fp_text reference R8 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 /CAN2_TERM))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB71133)
    (at 151.05 163.34)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FBB2899/5FBEBE4B)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 10 /CAN2_H))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 49 "Net-(Q3-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB71122)
    (at 150.6 155.64)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB9C48E/5FC0A4B6)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /CAN1_S))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB71111)
    (at 154.61 154.01)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB9C48E/5FBC82F1)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /CAN1_RxLED))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB71100)
    (at 150.6 157.63)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB9C48E/5FBC3A9D)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /CAN1_TxLED))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB710EF)
    (at 158.48 150.74)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB9C48E/5FBC800D)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(Q2-Pad3)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB710DE)
    (at 153.51 156)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB9C48E/5FBEA8CB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /CAN1_TERM))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB710CD)
    (at 151.05 146.84)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB9C48E/5FBEBE4B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 5 /CAN1_H))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 45 "Net-(Q1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-323_SC-70 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FB710BC)
    (at 150.47 166.81)
    (descr "SOT-323, SC-70")
    (tags "SOT-323 SC-70")
    (path /5FBB2899/5FC06DDB)
    (attr smd)
    (fp_text reference Q4 (at -0.05 -1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NX7002BKW (at -0.05 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.73 0.5) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.73 -1.16) (end 0.73 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.3) (end -1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.3) (end 1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.3) (end 1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.3) (end -1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.73 -1.16) (end -1.3 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.68 1.16) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.67 -1.1) (end -0.18 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.68 -0.6) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 -1.1) (end 0.67 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 1.1) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.18 -1.1) (end -0.68 -0.6) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1 0 270) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(Q4-Pad3)"))
    (pad 2 smd rect (at -1 0.65 270) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 0V))
    (pad 1 smd rect (at -1 -0.65 270) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-323_SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module glasgow-can:TLP240A_5 (layer F.Cu) (tedit 5FB5D2BD) (tstamp 5FB710A7)
    (at 140.504811 168.055)
    (path /5FBB2899/5FBE90CB)
    (fp_text reference Q3 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLP240A (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.29 -3.2) (end 2.29 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -3.2) (end 2.29 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 3.2) (end -2.29 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 3.2) (end -2.29 -3.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.179811 3.584494) (end -2.979811 3.584494) (layer F.SilkS) (width 0.4))
    (fp_line (start -2.54 -5.8) (end 2.54 -5.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -5.8) (end 2.54 5.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 5.8) (end -2.54 5.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.54 5.8) (end -2.54 -5.8) (layer F.CrtYd) (width 0.12))
    (pad 4 smd roundrect (at -1.27 -4.55) (size 1.6 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.156)
      (net 49 "Net-(Q3-Pad4)"))
    (pad 2 smd roundrect (at 1.27 4.55) (size 1.6 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.156)
      (net 1 0V))
    (pad 1 smd roundrect (at -1.27 4.55) (size 1.6 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.156)
      (net 50 "Net-(Q3-Pad1)"))
    (pad 3 smd roundrect (at 1.27 -4.55) (size 1.6 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.156)
      (net 9 /CAN2_L))
  )

  (module Package_TO_SOT_SMD:SOT-323_SC-70 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FB71096)
    (at 150.47 150.31)
    (descr "SOT-323, SC-70")
    (tags "SOT-323 SC-70")
    (path /5FB9C48E/5FC06DDB)
    (attr smd)
    (fp_text reference Q2 (at -0.05 -1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NX7002BKW (at -0.05 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.73 0.5) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.73 -1.16) (end 0.73 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.3) (end -1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.3) (end 1.7 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.3) (end 1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.3) (end -1.7 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.73 -1.16) (end -1.3 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.68 1.16) (end 0.73 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.67 -1.1) (end -0.18 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.68 -0.6) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 -1.1) (end 0.67 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.67 1.1) (end -0.68 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.18 -1.1) (end -0.68 -0.6) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1 0 270) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at -1 0.65 270) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 0V))
    (pad 1 smd rect (at -1 -0.65 270) (size 0.45 0.7) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-323_SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module glasgow-can:TLP240A_5 (layer F.Cu) (tedit 5FB5D2BD) (tstamp 5FB71081)
    (at 140.504811 151.555)
    (path /5FB9C48E/5FBE90CB)
    (fp_text reference Q1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLP240A (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.29 -3.2) (end 2.29 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -3.2) (end 2.29 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 3.2) (end -2.29 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.29 3.2) (end -2.29 -3.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.179811 3.584494) (end -2.979811 3.584494) (layer F.SilkS) (width 0.4))
    (fp_line (start -2.54 -5.8) (end 2.54 -5.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 -5.8) (end 2.54 5.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 5.8) (end -2.54 5.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.54 5.8) (end -2.54 -5.8) (layer F.CrtYd) (width 0.12))
    (pad 4 smd roundrect (at -1.27 -4.55) (size 1.6 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.156)
      (net 45 "Net-(Q1-Pad4)"))
    (pad 2 smd roundrect (at 1.27 4.55) (size 1.6 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.156)
      (net 1 0V))
    (pad 1 smd roundrect (at -1.27 4.55) (size 1.6 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.156)
      (net 46 "Net-(Q1-Pad1)"))
    (pad 3 smd roundrect (at 1.27 -4.55) (size 1.6 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.156)
      (net 4 /CAN1_L))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB71070)
    (at 145.92 164.02)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FBB2899/5FC59B55)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 0V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /CAN2_L))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB7105A)
    (at 145.92 147.52)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FB9C48E/5FC59B55)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 0V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CAN1_L))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module glasgow-can:TE_2834077-2 (layer F.Cu) (tedit 5FB5DBE3) (tstamp 5FB71044)
    (at 75.805 174.775)
    (path /5FC48677)
    (fp_text reference J6 (at -9.525 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -5.715) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.18 -7.54) (end 8.06 -7.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -7.54) (end 8.06 6.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.18 -7.54) (end -8.18 6.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.18 6.76) (end 8.06 6.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -5.08) (end -6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.08) (end -6.35 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.35) (end -3.81 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -6.35) (end -3.81 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -5.08) (end -5.08 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -6.35) (end 1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.08) (end 0 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -6.35) (end 6.35 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -5.08) (end 5.08 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -5.08) (end 3.81 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -5.08) (end 5.08 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 4.445) (end -5.715 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 5.715) (end -4.445 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 5.715) (end -4.445 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 4.445) (end -5.715 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 4.445) (end -0.635 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 5.715) (end 0.635 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 5.715) (end 0.635 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 4.445) (end -0.635 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.715 4.445) (end 4.445 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 5.715) (end 5.715 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.715 5.715) (end 5.715 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.445 4.445) (end 4.445 5.715) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 2.46) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 /CAN2_H))
    (pad 6 thru_hole circle (at 5.08 -2.54) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 2.46) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 /CAN2_L))
    (pad 5 thru_hole circle (at 0 -2.54) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -5.08 2.46) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 0V))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical_SMD (layer B.Cu) (tedit 5A19A422) (tstamp 5FB71018)
    (at 174.75 127.75 90)
    (descr "surface-mounted straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Surface mounted socket strip SMD 2x10 2.54mm double row")
    (path /5FB8692F)
    (attr smd)
    (fp_text reference J5 (at 0 14.2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x10_Odd_Even (at 0 -14.2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 12.76) (end 2.6 12.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 12.76) (end 2.6 12.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 10.67) (end 2.6 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 8.13) (end 2.6 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 5.59) (end 2.6 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 3.05) (end 2.6 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 0.51) (end 2.6 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -2.03) (end 2.6 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -4.57) (end 2.6 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -7.11) (end 2.6 -8.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -9.65) (end 2.6 -10.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -12.19) (end 2.6 -12.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -12.76) (end 2.6 -12.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 12.76) (end -2.6 12.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 10.67) (end -2.6 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 8.13) (end -2.6 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 5.59) (end -2.6 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 3.05) (end -2.6 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 0.51) (end -2.6 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.03) (end -2.6 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.57) (end -2.6 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -7.11) (end -2.6 -8.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -9.65) (end -2.6 -10.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -12.19) (end -2.6 -12.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 12.19) (end 3.96 12.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 12.7) (end 1.54 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start 1.54 12.7) (end 2.54 11.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 11.7) (end 2.54 -12.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -12.7) (end -2.54 -12.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -12.7) (end -2.54 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 11.75) (end -2.54 11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 11.11) (end -3.92 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 11.11) (end -3.92 11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 11.75) (end 3.92 11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 11.75) (end 3.92 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 11.11) (end 2.54 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 9.21) (end -2.54 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 8.57) (end -3.92 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 8.57) (end -3.92 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 9.21) (end 3.92 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 9.21) (end 3.92 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 8.57) (end 2.54 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 6.67) (end -2.54 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 6.03) (end -3.92 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 6.03) (end -3.92 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.67) (end 3.92 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 6.67) (end 3.92 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 6.03) (end 2.54 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 4.13) (end -2.54 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 3.49) (end -3.92 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 3.49) (end -3.92 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 4.13) (end 3.92 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 4.13) (end 3.92 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 3.49) (end 2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 1.59) (end -2.54 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -3.92 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 0.95) (end -3.92 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 1.59) (end 3.92 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 1.59) (end 3.92 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 0.95) (end 2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -0.95) (end -2.54 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -3.92 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -1.59) (end -3.92 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 3.92 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -0.95) (end 3.92 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -1.59) (end 2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -3.49) (end -2.54 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -3.92 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -4.13) (end -3.92 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.49) (end 3.92 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -3.49) (end 3.92 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -4.13) (end 2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -6.03) (end -2.54 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.67) (end -3.92 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -6.67) (end -3.92 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -6.03) (end 3.92 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -6.03) (end 3.92 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -6.67) (end 2.54 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -8.57) (end -2.54 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -9.21) (end -3.92 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -9.21) (end -3.92 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -8.57) (end 3.92 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -8.57) (end 3.92 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -9.21) (end 2.54 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -11.11) (end -2.54 -11.11) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -11.75) (end -3.92 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -11.75) (end -3.92 -11.11) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -11.11) (end 3.92 -11.11) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -11.11) (end 3.92 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -11.75) (end 2.54 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -4.55 13.2) (end 4.5 13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 13.2) (end 4.5 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -13.2) (end -4.55 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 -13.2) (end -4.55 13.2) (layer B.CrtYd) (width 0.05))
    (pad 20 smd rect (at -2.52 -11.43 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(J5-Pad20)"))
    (pad 19 smd rect (at 2.52 -11.43 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(J5-Pad19)"))
    (pad 18 smd rect (at -2.52 -8.89 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 0V))
    (pad 17 smd rect (at 2.52 -8.89 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(J5-Pad17)"))
    (pad 16 smd rect (at -2.52 -6.35 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 0V))
    (pad 15 smd rect (at 2.52 -6.35 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(J5-Pad15)"))
    (pad 14 smd rect (at -2.52 -3.81 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 0V))
    (pad 13 smd rect (at 2.52 -3.81 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 38 /CAN2_RxLED))
    (pad 12 smd rect (at -2.52 -1.27 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 0V))
    (pad 11 smd rect (at 2.52 -1.27 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 39 /CAN2_TxLED))
    (pad 10 smd rect (at -2.52 1.27 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 0V))
    (pad 9 smd rect (at 2.52 1.27 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 40 /CAN2_TERM))
    (pad 8 smd rect (at -2.52 3.81 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 0V))
    (pad 7 smd rect (at 2.52 3.81 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 41 /CAN2_S))
    (pad 6 smd rect (at -2.52 6.35 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 0V))
    (pad 5 smd rect (at 2.52 6.35 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 42 /CAN2_RxD))
    (pad 4 smd rect (at -2.52 8.89 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 0V))
    (pad 3 smd rect (at 2.52 8.89 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 43 /CAN2_TxD))
    (pad 2 smd rect (at -2.52 11.43 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /CAN2_+5V))
    (pad 1 smd rect (at 2.52 11.43 90) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB70FA1)
    (at 86.75 174.97)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FC66C44)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 0V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CAN1_L))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /CAN1_H))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB70F8A)
    (at 181.5 112 180)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5FC6C7D0)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09_Male (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5FB70F6D)
    (at 188.5 96 90)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5FC2C1BE)
    (fp_text reference J2 (at -5.54 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "A-DS 09 A/KG-T2S" (at -5.54 18.61 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.54 14.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.96 1.42) (end 5.36 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -18.04 1.42) (end -19.64 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 -1.8) (end -20.965 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 10.54) (end 9.885 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 10.54) (end 9.885 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -1.8) (end -20.965 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 10.54) (end -20.965 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 10.94) (end 9.885 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 10.94) (end 9.885 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 10.54) (end -20.965 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 10.94) (end -13.69 17.11) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 17.11) (end 2.61 17.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 17.11) (end 2.61 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 10.94) (end -13.69 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 10.94) (end -20.54 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 15.94) (end -15.54 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 15.94) (end -15.54 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 10.94) (end -20.54 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 10.94) (end 4.46 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 15.94) (end 9.46 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 15.94) (end 9.46 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 10.94) (end 4.46 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -19.64 10.54) (end -19.64 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -16.44 10.54) (end -16.44 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 10.54) (end 5.36 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 8.56 10.54) (end 8.56 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -21.025 10.48) (end -21.025 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 -1.86) (end 9.945 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -1.86) (end 9.945 10.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.5 -2.35) (end -21.5 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 17.65) (end 10.4 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 17.65) (end 10.4 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -2.35) (end -21.5 -2.35) (layer F.CrtYd) (width 0.05))
    (pad 0 thru_hole circle (at 6.96 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -18.04 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -9.695 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad9)"))
    (pad 8 thru_hole circle (at -6.925 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at -4.155 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at -1.385 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at -11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at -8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at -5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at -2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical_SMD (layer B.Cu) (tedit 5A19A422) (tstamp 5FB70F39)
    (at 173.25 75.25 270)
    (descr "surface-mounted straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Surface mounted socket strip SMD 2x10 2.54mm double row")
    (path /5FB664D2)
    (attr smd)
    (fp_text reference J1 (at 0 14.2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x10_Odd_Even (at 0 -14.2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 12.76) (end 2.6 12.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 12.76) (end 2.6 12.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 10.67) (end 2.6 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 8.13) (end 2.6 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 5.59) (end 2.6 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 3.05) (end 2.6 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 0.51) (end 2.6 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -2.03) (end 2.6 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -4.57) (end 2.6 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -7.11) (end 2.6 -8.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -9.65) (end 2.6 -10.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 -12.19) (end 2.6 -12.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -12.76) (end 2.6 -12.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 12.76) (end -2.6 12.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 10.67) (end -2.6 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 8.13) (end -2.6 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 5.59) (end -2.6 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 3.05) (end -2.6 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 0.51) (end -2.6 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.03) (end -2.6 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.57) (end -2.6 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -7.11) (end -2.6 -8.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -9.65) (end -2.6 -10.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -12.19) (end -2.6 -12.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.6 12.19) (end 3.96 12.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 12.7) (end 1.54 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start 1.54 12.7) (end 2.54 11.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 11.7) (end 2.54 -12.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -12.7) (end -2.54 -12.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -12.7) (end -2.54 12.7) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 11.75) (end -2.54 11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 11.11) (end -3.92 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 11.11) (end -3.92 11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 11.75) (end 3.92 11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 11.75) (end 3.92 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 11.11) (end 2.54 11.11) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 9.21) (end -2.54 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 8.57) (end -3.92 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 8.57) (end -3.92 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 9.21) (end 3.92 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 9.21) (end 3.92 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 8.57) (end 2.54 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 6.67) (end -2.54 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 6.03) (end -3.92 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 6.03) (end -3.92 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 6.67) (end 3.92 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 6.67) (end 3.92 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 6.03) (end 2.54 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 4.13) (end -2.54 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 3.49) (end -3.92 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 3.49) (end -3.92 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 4.13) (end 3.92 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 4.13) (end 3.92 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 3.49) (end 2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 1.59) (end -2.54 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -3.92 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 0.95) (end -3.92 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 1.59) (end 3.92 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 1.59) (end 3.92 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 0.95) (end 2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -0.95) (end -2.54 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -3.92 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -1.59) (end -3.92 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 3.92 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -0.95) (end 3.92 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -1.59) (end 2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -3.49) (end -2.54 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -3.92 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -4.13) (end -3.92 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -3.49) (end 3.92 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -3.49) (end 3.92 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -4.13) (end 2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -6.03) (end -2.54 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.67) (end -3.92 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -6.67) (end -3.92 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -6.03) (end 3.92 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -6.03) (end 3.92 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -6.67) (end 2.54 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -8.57) (end -2.54 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -9.21) (end -3.92 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -9.21) (end -3.92 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -8.57) (end 3.92 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -8.57) (end 3.92 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -9.21) (end 2.54 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -11.11) (end -2.54 -11.11) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -11.75) (end -3.92 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -3.92 -11.75) (end -3.92 -11.11) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 -11.11) (end 3.92 -11.11) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -11.11) (end 3.92 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3.92 -11.75) (end 2.54 -11.75) (layer B.Fab) (width 0.1))
    (fp_line (start -4.55 13.2) (end 4.5 13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 13.2) (end 4.5 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -13.2) (end -4.55 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.55 -13.2) (end -4.55 13.2) (layer B.CrtYd) (width 0.05))
    (pad 20 smd rect (at -2.52 -11.43 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J1-Pad20)"))
    (pad 19 smd rect (at 2.52 -11.43 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J1-Pad19)"))
    (pad 18 smd rect (at -2.52 -8.89 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 0V))
    (pad 17 smd rect (at 2.52 -8.89 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J1-Pad17)"))
    (pad 16 smd rect (at -2.52 -6.35 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 0V))
    (pad 15 smd rect (at 2.52 -6.35 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad15)"))
    (pad 14 smd rect (at -2.52 -3.81 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 0V))
    (pad 13 smd rect (at 2.52 -3.81 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 18 /CAN1_RxLED))
    (pad 12 smd rect (at -2.52 -1.27 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 0V))
    (pad 11 smd rect (at 2.52 -1.27 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 19 /CAN1_TxLED))
    (pad 10 smd rect (at -2.52 1.27 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 0V))
    (pad 9 smd rect (at 2.52 1.27 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 20 /CAN1_TERM))
    (pad 8 smd rect (at -2.52 3.81 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 0V))
    (pad 7 smd rect (at 2.52 3.81 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 21 /CAN1_S))
    (pad 6 smd rect (at -2.52 6.35 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 0V))
    (pad 5 smd rect (at 2.52 6.35 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 22 /CAN1_RxD))
    (pad 4 smd rect (at -2.52 8.89 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 1 0V))
    (pad 3 smd rect (at 2.52 8.89 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 23 /CAN1_TxD))
    (pad 2 smd rect (at -2.52 11.43 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /CAN1_+5V))
    (pad 1 smd rect (at 2.52 11.43 270) (size 3 1) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pkl_led:LED_TRI_2020 (layer F.Cu) (tedit 5F8AA483) (tstamp 5FB70EC2)
    (at 155.105 167.895)
    (descr "LED Tri SMD 2020, reflow soldering")
    (tags "tri led 2020")
    (path /5FBB2899/5FBDC87D)
    (attr smd)
    (fp_text reference D4 (at 0 -1.6) (layer F.Fab)
      (effects (font (size 0.635 0.635) (thickness 0.1)))
    )
    (fp_text value FM-B2020RGBA-HG (at 0 1.6) (layer F.Fab)
      (effects (font (size 0.635 0.635) (thickness 0.1)))
    )
    (fp_line (start -1.4 1.1) (end -1.4 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 1.1) (end -1.4 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.1) (end 1.4 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.1) (end 1.4 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.1) (end -0.4 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.1) (end -1.4 -0.1) (layer F.SilkS) (width 0.1))
    (pad 1 smd roundrect (at -0.85 -0.55) (size 0.8 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D4-Pad1)"))
    (pad 2 smd roundrect (at 0.85 -0.55) (size 0.8 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D4-Pad2)"))
    (pad 3 smd roundrect (at 0.85 0.55) (size 0.8 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /CAN2_+5V))
    (pad 4 smd roundrect (at -0.85 0.55) (size 0.8 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D4-Pad4)"))
  )

  (module rhais_package-smd:SOT-23 (layer F.Cu) (tedit 5F7A0644) (tstamp 5FB70EB4)
    (at 146.37 171.32)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FBB2899/5FBF5E92)
    (attr smd)
    (fp_text reference D3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify bottom))
    )
    (fp_text value PESD2CAN (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.1)) (justify top))
    )
    (fp_line (start 2.25 -1.9) (end -2.25 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.9) (end -2.25 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.9) (end 2.25 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.9) (end -2.25 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.3 -0.5001) (xy -0.3 0.5001) (xy 0.3 0.5001) (xy 0.3 -0.5001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -1.2954 -1.1684) (xy -1.2954 -0.7112) (xy -0.7112 -0.7112) (xy -0.7112 -1.1684)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.2954 0.7112) (xy -1.2954 1.1684) (xy -0.7112 1.1684) (xy -0.7112 0.7112)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.7112 -0.2286) (xy 0.7112 0.2286) (xy 1.2954 0.2286) (xy 1.2954 -0.2286)) (layer F.Fab) (width 0))
    (fp_line (start 0.7 -1.5) (end 0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.5) (end 0.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.5) (end -0.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.5) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -1.85 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (pad 3 smd roundrect (at 1.3 0 270) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 0V) (solder_mask_margin 0.1016))
    (pad 2 smd roundrect (at -1.3 0.95 270) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /CAN2_L) (solder_mask_margin 0.1016))
    (pad 1 smd roundrect (at -1.3 -0.95 270) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /CAN2_H) (solder_mask_margin 0.1016))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pkl_led:LED_TRI_2020 (layer F.Cu) (tedit 5F8AA483) (tstamp 5FB70E9D)
    (at 155.105 151.395)
    (descr "LED Tri SMD 2020, reflow soldering")
    (tags "tri led 2020")
    (path /5FB9C48E/5FBDC87D)
    (attr smd)
    (fp_text reference D2 (at 0 -1.6) (layer F.Fab)
      (effects (font (size 0.635 0.635) (thickness 0.1)))
    )
    (fp_text value FM-B2020RGBA-HG (at 0 1.6) (layer F.Fab)
      (effects (font (size 0.635 0.635) (thickness 0.1)))
    )
    (fp_line (start -1.4 1.1) (end -1.4 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 1.1) (end -1.4 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.1) (end 1.4 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.1) (end 1.4 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.1) (end -0.4 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.1) (end -1.4 -0.1) (layer F.SilkS) (width 0.1))
    (pad 1 smd roundrect (at -0.85 -0.55) (size 0.8 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.85 -0.55) (size 0.8 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D2-Pad2)"))
    (pad 3 smd roundrect (at 0.85 0.55) (size 0.8 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /CAN1_+5V))
    (pad 4 smd roundrect (at -0.85 0.55) (size 0.8 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad4)"))
  )

  (module rhais_package-smd:SOT-23 (layer F.Cu) (tedit 5F7A0644) (tstamp 5FB70E8F)
    (at 146.37 154.82)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FB9C48E/5FBF5E92)
    (attr smd)
    (fp_text reference D1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)) (justify bottom))
    )
    (fp_text value PESD2CAN (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.1)) (justify top))
    )
    (fp_line (start 2.25 -1.9) (end -2.25 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.9) (end -2.25 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.9) (end 2.25 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.9) (end -2.25 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.3 -0.5001) (xy -0.3 0.5001) (xy 0.3 0.5001) (xy 0.3 -0.5001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -1.2954 -1.1684) (xy -1.2954 -0.7112) (xy -0.7112 -0.7112) (xy -0.7112 -1.1684)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.2954 0.7112) (xy -1.2954 1.1684) (xy -0.7112 1.1684) (xy -0.7112 0.7112)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.7112 -0.2286) (xy 0.7112 0.2286) (xy 1.2954 0.2286) (xy 1.2954 -0.2286)) (layer F.Fab) (width 0))
    (fp_line (start 0.7 -1.5) (end 0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.5) (end 0.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.5) (end -0.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.5) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -1.85 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (pad 3 smd roundrect (at 1.3 0 270) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 0V) (solder_mask_margin 0.1016))
    (pad 2 smd roundrect (at -1.3 0.95 270) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /CAN1_L) (solder_mask_margin 0.1016))
    (pad 1 smd roundrect (at -1.3 -0.95 270) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /CAN1_H) (solder_mask_margin 0.1016))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB70E78)
    (at 151.15 169.89)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FBB2899/5FC25A3E)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 0V))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /CAN2_+5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB70E67)
    (at 157.5 170.5)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FBB2899/5FC25EC7)
    (attr smd)
    (fp_text reference C3 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 0V))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /CAN2_+5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB70E56)
    (at 151.15 153.39)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FB9C48E/5FC25A3E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 0V))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /CAN1_+5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB70E45)
    (at 157.5 154)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FB9C48E/5FC25EC7)
    (attr smd)
    (fp_text reference C1 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 0V))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /CAN1_+5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
